<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DepthSellTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-vu-Hcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="progressTintColor" red="0.25098039220000001" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-c3-KVt">
                        <rect key="frame" x="268.5" y="22" width="35" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Ijj-Q7-IhL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49019607840000001" green="0.56862745100000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-LL-7fQ">
                        <rect key="frame" x="268.5" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-gL-8fH">
                        <rect key="frame" x="0.0" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80392156862745101" green="0.23921568627450979" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tnx-c3-KVt" firstAttribute="leading" secondItem="ZL5-LL-7fQ" secondAttribute="trailing" id="BS0-I2-6PG"/>
                    <constraint firstAttribute="bottom" secondItem="6ga-vu-Hcn" secondAttribute="bottom" id="DUM-DM-0fW"/>
                    <constraint firstItem="tnx-c3-KVt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lf2-4i-hkK"/>
                    <constraint firstItem="ZL5-LL-7fQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M8w-ch-4Yy"/>
                    <constraint firstItem="qCz-gL-8fH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MQM-2e-LFQ"/>
                    <constraint firstItem="6ga-vu-Hcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fDk-h8-lkk"/>
                    <constraint firstItem="qCz-gL-8fH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nMz-hT-z4g"/>
                    <constraint firstAttribute="trailing" secondItem="6ga-vu-Hcn" secondAttribute="trailing" id="rWh-xb-AcB"/>
                    <constraint firstItem="6ga-vu-Hcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z8z-71-yW4"/>
                    <constraint firstAttribute="trailing" secondItem="tnx-c3-KVt" secondAttribute="trailing" constant="16.5" id="zs3-68-zoW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbIndex" destination="tnx-c3-KVt" id="cFn-6B-rzz"/>
                <outlet property="lbNumber" destination="ZL5-LL-7fQ" id="LVS-jB-KwM"/>
                <outlet property="lbPrice" destination="qCz-gL-8fH" id="kIf-zW-VdP"/>
                <outlet property="progressView" destination="6ga-vu-Hcn" id="vCP-ki-M3N"/>
            </connections>
            <point key="canvasLocation" x="-83" y="80"/>
        </tableViewCell>
    </objects>
</document>
